@invarch/saturn-sdk: MultisigDetails
Class MultisigDetails
Index
Constructors
constructor
Properties
evmAccount
frozenTokens
id
metadata
minimumSupport
parachainAccount
relayAccount
requiredApproval
totalIssuance
Methods
toHuman
Constructors
constructor
new MultisigDetails(__namedParameters): MultisigDetails
Parameters
__namedParameters: {
    evmAccount: AccountId20;
    frozenTokens: boolean;
    id: number;
    metadata: string;
    minimumSupport: Perbill;
    parachainAccount: AccountId;
    relayAccount: AccountId;
    requiredApproval: Perbill;
    totalIssuance: BN;
}
evmAccount: AccountId20
frozenTokens: boolean
id: number
metadata: string
minimumSupport: Perbill
parachainAccount: AccountId
relayAccount: AccountId
requiredApproval: Perbill
totalIssuance: BN
Returns MultisigDetails
Properties
Readonly evmAccount
evmAccount: AccountId20
Readonly frozenTokens
frozenTokens: boolean
Readonly id
id: number
Readonly metadata
metadata: string
Readonly minimumSupport
minimumSupport: Perbill
Readonly parachainAccount
parachainAccount: AccountId
Readonly relayAccount
relayAccount: AccountId
Readonly requiredApproval
requiredApproval: Perbill
Readonly totalIssuance
totalIssuance: BN
Methods
toHuman
toHuman(): AnyJson
Returns AnyJson
