@invarch/saturn-sdk: MultisigCreateResult
Class MultisigCreateResult
Index
Constructors
constructor
Properties
account
creator
id
metadata
minimumSupport
requiredApproval
tokenSupply
Methods
toHuman
Constructors
constructor
new MultisigCreateResult(__namedParameters): MultisigCreateResult
Parameters
__namedParameters: {
    account: AccountId;
    creator: AccountId;
    id: number;
    metadata: Text;
    minimumSupport: Perbill;
    requiredApproval: Perbill;
    tokenSupply: Balance;
}
account: AccountId
creator: AccountId
id: number
metadata: Text
minimumSupport: Perbill
requiredApproval: Perbill
tokenSupply: Balance
Returns MultisigCreateResult
Properties
Readonly account
account: AccountId
Readonly creator
creator: AccountId
Readonly id
id: number
Readonly metadata
metadata: Text
Readonly minimumSupport
minimumSupport: Perbill
Readonly requiredApproval
requiredApproval: Perbill
Readonly tokenSupply
tokenSupply: Balance
Methods
toHuman
toHuman(): AnyJson
Returns AnyJson
