@invarch/saturn-sdk: Saturn
Class Saturn
Index
Constructors
constructor
Properties
api
chains
feeAsset
Methods
bridgeXcmAsset
buildMultisigCall
createMultisig
disconnect
getDetails
getMultisigMemberBalance
getMultisigMembers
getMultisigsForAccount
getPendingCall
getPendingCalls
getSupply
getXcmStatus
proposeMemberRemoval
proposeNewMember
sendXCMCall
setFeeAsset
setMultisigParameters
transferXcmAsset
vote
withdrawVote
Constructors
constructor
new Saturn(__namedParameters): Saturn
Parameters
__namedParameters: {
    api: ApiPromise;
}
api: ApiPromise
Returns Saturn
Properties
Readonly api
api: ApiPromise
Readonly chains
chains: {
    assets: {
        label: string;
        registerType: XcmAssetRepresentation;
    }[];
    chain: string;
}[]
Type declaration
assets: {
    label: string;
    registerType: XcmAssetRepresentation;
}[]
chain: string
feeAsset
feeAsset: FeeAsset
Methods
bridgeXcmAsset
bridgeXcmAsset(__namedParameters): MultisigCall
Parameters
__namedParameters: {
    amount: BN;
    asset: XcmAssetRepresentation;
    destination: string;
    id: number;
    proposalMetadata?: string | Uint8Array;
    to?: string | AccountId;
    xcmFee: BN;
}
amount: BN
asset: XcmAssetRepresentation
destination: string
id: number
Optional proposalMetadata?: string | Uint8Array
Optional to?: string | AccountId
xcmFee: BN
Returns MultisigCall
buildMultisigCall
buildMultisigCall(__namedParameters): MultisigCall
Parameters
__namedParameters: {
    call: Uint8Array | Call | SubmittableExtrinsic<ApiTypes, ISubmittableResult>;
    feeAsset?: FeeAsset;
    id: number;
    proposalMetadata?: string | Uint8Array;
}
call: Uint8Array | Call | SubmittableExtrinsic<ApiTypes, ISubmittableResult>
Optional feeAsset?: FeeAsset
id: number
Optional proposalMetadata?: string | Uint8Array
Returns MultisigCall
createMultisig
createMultisig(__namedParameters): MultisigCreator
Parameters
__namedParameters: {
    creationFeeAsset: FeeAsset;
    metadata?: string | Uint8Array;
    minimumSupport: number | BN | Perbill;
    requiredApproval: number | BN | Perbill;
}
creationFeeAsset: FeeAsset
Optional metadata?: string | Uint8Array
minimumSupport: number | BN | Perbill
requiredApproval: number | BN | Perbill
Returns MultisigCreator
disconnect
disconnect(): void
Returns void
getDetails
getDetails(id): Promise<MultisigDetails>
Parameters
id: number
Returns Promise<MultisigDetails>
getMultisigMemberBalance
getMultisigMemberBalance(__namedParameters): Promise<BN>
Parameters
__namedParameters: {
    address: string | AccountId;
    id: number;
}
address: string | AccountId
id: number
Returns Promise<BN>
getMultisigMembers
getMultisigMembers(id): Promise<AccountId[]>
Parameters
id: number
Returns Promise<AccountId[]>
getMultisigsForAccount
getMultisigsForAccount(account): Promise<{
    multisigId: number;
    tokens: BN;
}[]>
Parameters
account: string | AccountId
Returns Promise<{
    multisigId: number;
    tokens: BN;
}[]>
getPendingCall
getPendingCall(__namedParameters): Promise<CallDetails>
Parameters
__namedParameters: {
    callHash: string | Hash;
    id: number;
}
callHash: string | Hash
id: number
Returns Promise<CallDetails>
getPendingCalls
getPendingCalls(id): Promise<CallDetailsWithHash[]>
Parameters
id: number
Returns Promise<CallDetailsWithHash[]>
getSupply
getSupply(id): Promise<BN>
Parameters
id: number
Returns Promise<BN>
getXcmStatus
getXcmStatus(): Promise<{
    chainMultilocation: XcmV3MultiLocation;
    isUnderMaintenance: boolean;
}[]>
Returns Promise<{
    chainMultilocation: XcmV3MultiLocation;
    isUnderMaintenance: boolean;
}[]>
proposeMemberRemoval
proposeMemberRemoval(__namedParameters): MultisigCall
Parameters
__namedParameters: {
    address: string | AccountId;
    amount: BN;
    id: number;
    proposalMetadata?: string | Uint8Array;
}
address: string | AccountId
amount: BN
id: number
Optional proposalMetadata?: string | Uint8Array
Returns MultisigCall
proposeNewMember
proposeNewMember(__namedParameters): MultisigCall
Parameters
__namedParameters: {
    address: string | AccountId;
    amount: BN;
    id: number;
    proposalMetadata?: string | Uint8Array;
}
address: string | AccountId
amount: BN
id: number
Optional proposalMetadata?: string | Uint8Array
Returns MultisigCall
sendXCMCall
sendXCMCall(__namedParameters): MultisigCall
Parameters
__namedParameters: {
    callData: Uint8Array | "0x{string}";
    destination: string;
    id: number;
    proposalMetadata?: string | Uint8Array;
    weight: BN;
    xcmFee: BN;
    xcmFeeAsset: XcmAssetRepresentation;
}
callData: Uint8Array | "0x{string}"
destination: string
id: number
Optional proposalMetadata?: string | Uint8Array
weight: BN
xcmFee: BN
xcmFeeAsset: XcmAssetRepresentation
Returns MultisigCall
setFeeAsset
setFeeAsset(feeAsset): void
Parameters
feeAsset: FeeAsset
Returns void
setMultisigParameters
setMultisigParameters(__namedParameters): MultisigCall
Parameters
__namedParameters: {
    frozenTokens: boolean;
    id: number;
    metadata?: string | Uint8Array;
    minimumSupport: number | BN | Perbill;
    proposalMetadata: string | Uint8Array;
    requiredApproval: number | BN | Perbill;
}
frozenTokens: boolean
id: number
Optional metadata?: string | Uint8Array
minimumSupport: number | BN | Perbill
proposalMetadata: string | Uint8Array
requiredApproval: number | BN | Perbill
Returns MultisigCall
transferXcmAsset
transferXcmAsset(__namedParameters): MultisigCall
Parameters
__namedParameters: {
    amount: BN;
    asset: XcmAssetRepresentation;
    id: number;
    proposalMetadata?: string | Uint8Array;
    to: string | AccountId;
    xcmFee: BN;
    xcmFeeAsset: XcmAssetRepresentation;
}
amount: BN
asset: XcmAssetRepresentation
id: number
Optional proposalMetadata?: string | Uint8Array
to: string | AccountId
xcmFee: BN
xcmFeeAsset: XcmAssetRepresentation
Returns MultisigCall
vote
vote(__namedParameters): SubmittableExtrinsic<"promise", ISubmittableResult>
Parameters
__namedParameters: {
    aye: boolean;
    callHash: string | Hash;
    id: number;
}
aye: boolean
callHash: string | Hash
id: number
Returns SubmittableExtrinsic<"promise", ISubmittableResult>
withdrawVote
withdrawVote(__namedParameters): SubmittableExtrinsic<"promise", ISubmittableResult>
Parameters
__namedParameters: {
    callHash: string | Hash;
    id: number;
}
callHash: string | Hash
id: number
Returns SubmittableExtrinsic<"promise", ISubmittableResult>
