@invarch/saturn-sdk: Tally
Interface Tally
interface Tally {
    [toStringTag]: string;
    ayes: Balance;
    createdAtHash?: IU8a;
    initialU8aLength?: number;
    isStorageFallback?: boolean;
    nays: Balance;
    records: BTreeMap<AccountId, Vote>;
    registry: Registry;
    size: number;
    get Type(): E;
    get defKeys(): string[];
    get encodedLength(): number;
    get hash(): IU8a;
    get isEmpty(): boolean;
    [iterator](): IterableIterator<[string, Codec]>;
    clear(): void;
    delete(key): boolean;
    entries(): IterableIterator<[string, Codec]>;
    eq(other?): boolean;
    forEach(callbackfn, thisArg?): void;
    get(key): Codec;
    getAtIndex(index): Codec;
    getT<T>(key): T;
    has(key): boolean;
    inspect(isBare?): Inspect;
    keys(): IterableIterator<string>;
    set(key, value): this;
    toArray(): Codec[];
    toHex(): `0x${string}`;
    toHuman(isExtended?, disableAscii?): Record<string, AnyJson>;
    toJSON(): Record<string, AnyJson>;
    toPrimitive(disableAscii?): Record<string, AnyJson>;
    toRawType(): string;
    toString(): string;
    toU8a(isBare?): Uint8Array;
    values(): IterableIterator<Codec>;
}
Hierarchy
Struct
Tally
Index
Properties
[toStringTag]
ayes
createdAtHash?
initialU8aLength?
isStorageFallback?
nays
records
registry
size
Accessors
Type
defKeys
encodedLength
hash
isEmpty
Methods
[iterator]
clear
delete
entries
eq
forEach
get
getAtIndex
getT
has
inspect
keys
set
toArray
toHex
toHuman
toJSON
toPrimitive
toRawType
toString
toU8a
values
Properties
Readonly [toStringTag]
[toStringTag]: string
Inherited from Struct.[toStringTag]
Readonly ayes
ayes: Balance
Optional createdAtHash
createdAtHash?: IU8a
Inherited from Struct.createdAtHash
Optional initialU8aLength
initialU8aLength?: number
Inherited from Struct.initialU8aLength
Optional isStorageFallback
isStorageFallback?: boolean
Inherited from Struct.isStorageFallback
Readonly nays
nays: Balance
Readonly records
records: BTreeMap<AccountId, Vote>
Readonly registry
registry: Registry
Inherited from Struct.registry
Readonly size
size: number
Returns
the number of elements in the Map.
Inherited from Struct.size
Accessors
Type
get Type(): E
Returns E
Description
Returns the Type description of the structure
Inherited from Struct.Type
defKeys
get defKeys(): string[]
Returns string[]
Description
The available keys for this struct
Inherited from Struct.defKeys
encodedLength
get encodedLength(): number
Returns number
Description
The length of the value when encoded as a Uint8Array
Inherited from Struct.encodedLength
hash
get hash(): IU8a
Returns IU8a
Description
returns a hash of the contents
Inherited from Struct.hash
isEmpty
get isEmpty(): boolean
Returns boolean
Description
Checks if the value is an empty value
Inherited from Struct.isEmpty
Methods
[iterator]
[iterator](): IterableIterator<[string, Codec]>
Returns an iterable of entries in the map.
Returns IterableIterator<[string, Codec]>
Inherited from Struct.[iterator]
clear
clear(): void
Returns void
Inherited from Struct.clear
delete
delete(key): boolean
Parameters
key: string
Returns boolean
true if an element in the Map existed and has been removed, or false if the element does not exist.
Inherited from Struct.delete
entries
entries(): IterableIterator<[string, Codec]>
Returns an iterable of key, value pairs for every entry in the map.
Returns IterableIterator<[string, Codec]>
Inherited from Struct.entries
eq
eq(other?): boolean
Parameters
Optional other: unknown
Returns boolean
Description
Compares the value of the input to see if there is a match
Inherited from Struct.eq
forEach
forEach(callbackfn, thisArg?): void
Executes a provided function once per each key/value pair in the Map, in insertion order.
Parameters
callbackfn: ((value, key, map) => void)
(value, key, map): void
Parameters
value: Codec
key: string
map: Map<string, Codec>
Returns void
Optional thisArg: any
Returns void
Inherited from Struct.forEach
get
get(key): Codec
Parameters
key: string
The name of the entry to retrieve
Returns Codec
Description
Returns a specific names entry in the structure
Inherited from Struct.get
getAtIndex
getAtIndex(index): Codec
Parameters
index: number
Returns Codec
Description
Returns the values of a member at a specific index (Rather use get(name) for performance)
Inherited from Struct.getAtIndex
getT
getT<T>(key): T
Type Parameters
T = Codec
Parameters
key: string
Returns T
Description
Returns the a types value by name
Inherited from Struct.getT
has
has(key): boolean
Parameters
key: string
Returns boolean
boolean indicating whether an element with the specified key exists or not.
Inherited from Struct.has
inspect
inspect(isBare?): Inspect
Parameters
Optional isBare: BareOpts
Returns Inspect
Description
Returns a breakdown of the hex encoding for this Codec
Inherited from Struct.inspect
keys
keys(): IterableIterator<string>
Returns an iterable of keys in the map
Returns IterableIterator<string>
Inherited from Struct.keys
set
set(key, value): this
Adds a new element with a specified key and value to the Map. If an element with the same key already exists, the element will be updated.
Parameters
key: string
value: Codec
Returns this
Inherited from Struct.set
toArray
toArray(): Codec[]
Returns Codec[]
Description
Converts the Object to an standard JavaScript Array
Inherited from Struct.toArray
toHex
toHex(): `0x${string}`
Returns `0x${string}`
Description
Returns a hex string representation of the value
Inherited from Struct.toHex
toHuman
toHuman(isExtended?, disableAscii?): Record<string, AnyJson>
Parameters
Optional isExtended: boolean
Optional disableAscii: boolean
Returns Record<string, AnyJson>
Description
Converts the Object to to a human-friendly JSON, with additional fields, expansion and formatting of information
Inherited from Struct.toHuman
toJSON
toJSON(): Record<string, AnyJson>
Returns Record<string, AnyJson>
Description
Converts the Object to JSON, typically used for RPC transfers
Inherited from Struct.toJSON
toPrimitive
toPrimitive(disableAscii?): Record<string, AnyJson>
Parameters
Optional disableAscii: boolean
Returns Record<string, AnyJson>
Description
Converts the value in a best-fit primitive form
Inherited from Struct.toPrimitive
toRawType
toRawType(): string
Returns string
Description
Returns the base runtime type name for this instance
Inherited from Struct.toRawType
toString
toString(): string
Returns string
Description
Returns the string representation of the value
Inherited from Struct.toString
toU8a
toU8a(isBare?): Uint8Array
Parameters
Optional isBare: BareOpts
true when the value has none of the type-specific prefixes (internal)
Returns Uint8Array
Description
Encodes the value as a Uint8Array as per the SCALE specifications
Inherited from Struct.toU8a
values
values(): IterableIterator<Codec>
Returns an iterable of values in the map
Returns IterableIterator<Codec>
Inherited from Struct.values
