@invarch/saturn-sdk: Vote
Interface Vote
interface Vote {
    asAye: Balance;
    asNay: Balance;
    createdAtHash?: IU8a;
    initialU8aLength?: number;
    isAye: boolean;
    isNay: boolean;
    isStorageFallback?: boolean;
    registry: Registry;
    type: "Aye" | "Nay";
    get defIndexes(): number[];
    get defKeys(): string[];
    get encodedLength(): number;
    get hash(): IU8a;
    get index(): number;
    get inner(): Codec;
    get isBasic(): boolean;
    get isEmpty(): boolean;
    get isNone(): boolean;
    get value(): Codec;
    _toRawStruct(): string[] | Record<string, string | number>;
    eq(other?): boolean;
    inspect(): Inspect;
    toHex(): `0x${string}`;
    toHuman(isExtended?, disableAscii?): AnyJson;
    toJSON(): AnyJson;
    toNumber(): number;
    toPrimitive(disableAscii?): AnyJson;
    toRawType(): string;
    toString(): string;
    toU8a(isBare?): Uint8Array;
}
Hierarchy
Enum
Vote
Index
Properties
asAye
asNay
createdAtHash?
initialU8aLength?
isAye
isNay
isStorageFallback?
registry
type
Accessors
defIndexes
defKeys
encodedLength
hash
index
inner
isBasic
isEmpty
isNone
value
Methods
_toRawStruct
eq
inspect
toHex
toHuman
toJSON
toNumber
toPrimitive
toRawType
toString
toU8a
Properties
Readonly asAye
asAye: Balance
Readonly asNay
asNay: Balance
Optional createdAtHash
createdAtHash?: IU8a
Inherited from Enum.createdAtHash
Optional initialU8aLength
initialU8aLength?: number
Inherited from Enum.initialU8aLength
Readonly isAye
isAye: boolean
Readonly isNay
isNay: boolean
Optional isStorageFallback
isStorageFallback?: boolean
Inherited from Enum.isStorageFallback
Readonly registry
registry: Registry
Inherited from Enum.registry
Readonly type
type: "Aye" | "Nay"
Overrides Enum.type
Accessors
defIndexes
get defIndexes(): number[]
Returns number[]
Description
The available keys for this enum
Inherited from Enum.defIndexes
defKeys
get defKeys(): string[]
Returns string[]
Description
The available keys for this enum
Inherited from Enum.defKeys
encodedLength
get encodedLength(): number
Returns number
Description
The length of the value when encoded as a Uint8Array
Inherited from Enum.encodedLength
hash
get hash(): IU8a
Returns IU8a
Description
returns a hash of the contents
Inherited from Enum.hash
index
get index(): number
Returns number
Description
The index of the enum value
Inherited from Enum.index
inner
get inner(): Codec
Returns Codec
Description
The value of the enum
Inherited from Enum.inner
isBasic
get isBasic(): boolean
Returns boolean
Description
true if this is a basic enum (no values)
Inherited from Enum.isBasic
isEmpty
get isEmpty(): boolean
Returns boolean
Description
Checks if the value is an empty value
Inherited from Enum.isEmpty
isNone
get isNone(): boolean
Returns boolean
Description
Checks if the Enum points to a [[Null]] type
Inherited from Enum.isNone
value
get value(): Codec
Returns Codec
Description
The value of the enum
Inherited from Enum.value
Methods
Protected _toRawStruct
_toRawStruct(): string[] | Record<string, string | number>
Returns string[] | Record<string, string | number>
Description
Returns a raw struct representation of the enum types
Inherited from Enum._toRawStruct
eq
eq(other?): boolean
Parameters
Optional other: unknown
Returns boolean
Description
Compares the value of the input to see if there is a match
Inherited from Enum.eq
inspect
inspect(): Inspect
Returns Inspect
Description
Returns a breakdown of the hex encoding for this Codec
Inherited from Enum.inspect
toHex
toHex(): `0x${string}`
Returns `0x${string}`
Description
Returns a hex string representation of the value
Inherited from Enum.toHex
toHuman
toHuman(isExtended?, disableAscii?): AnyJson
Parameters
Optional isExtended: boolean
Optional disableAscii: boolean
Returns AnyJson
Description
Converts the Object to to a human-friendly JSON, with additional fields, expansion and formatting of information
Inherited from Enum.toHuman
toJSON
toJSON(): AnyJson
Returns AnyJson
Description
Converts the Object to JSON, typically used for RPC transfers
Inherited from Enum.toJSON
toNumber
toNumber(): number
Returns number
Description
Returns the number representation for the value
Inherited from Enum.toNumber
toPrimitive
toPrimitive(disableAscii?): AnyJson
Parameters
Optional disableAscii: boolean
Returns AnyJson
Description
Converts the value in a best-fit primitive form
Inherited from Enum.toPrimitive
toRawType
toRawType(): string
Returns string
Description
Returns the base runtime type name for this instance
Inherited from Enum.toRawType
toString
toString(): string
Returns string
Description
Returns the string representation of the value
Inherited from Enum.toString
toU8a
toU8a(isBare?): Uint8Array
Parameters
Optional isBare: boolean
true when the value has none of the type-specific prefixes (internal)
Returns Uint8Array
Description
Encodes the value as a Uint8Array as per the SCALE specifications
Inherited from Enum.toU8a
